export const FilterIcon = () => {
  return (
    <svg
      width="16"
      height="14"
      viewBox="0 0 16 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M5.13471 13.3672C5.13471 13.7129 5.38432 13.9922 5.6937 13.9922H10.3062C10.6156 13.9922 10.8652 13.7129 10.8652 13.3672V9.53906H5.13471V13.3672ZM14.4705 0.0078125H1.52944C1.09878 0.0078125 0.829831 0.529297 1.04604 0.945312L4.93608 8.28906H11.0673L14.9574 0.945312C15.1701 0.529297 14.9011 0.0078125 14.4705 0.0078125V0.0078125Z"
        fill="currentColor"
      />
    </svg>
  );
};

export const ArrowLeft = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M5.06678 12.3328C5.11054 12.4379 5.1718 12.5343 5.25932 12.6131L11.3857 18.7438C11.7271 19.0854 12.2784 19.0854 12.6198 18.7438C12.9611 18.4023 12.9611 17.8505 12.6198 17.5089L7.98995 12.8758L18.1248 12.8758C18.6062 12.8758 19 12.4817 19 12C19 11.5183 18.6062 11.1242 18.1248 11.1242L7.9812 11.1242L12.611 6.49109C12.9523 6.14951 12.9523 5.59775 12.611 5.25618C12.2697 4.91461 11.7183 4.91461 11.377 5.25618L5.25057 11.3869C5.1718 11.4657 5.11054 11.5621 5.05802 11.6672C4.97926 11.8774 4.97926 12.1226 5.06678 12.3328Z"
        fill="currentColor"
      />
    </svg>
  );
};

export const ArrowRight = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M18.9332 11.6672C18.8895 11.5621 18.8282 11.4657 18.7407 11.3869L12.6143 5.25618C12.2729 4.91461 11.7216 4.91461 11.3802 5.25618C11.0389 5.59775 11.0389 6.14951 11.3802 6.49108L16.01 11.1242L5.8752 11.1242C5.39384 11.1242 5 11.5183 5 12C5 12.4817 5.39384 12.8758 5.8752 12.8758L16.0188 12.8758L11.389 17.5089C11.0477 17.8505 11.0477 18.4023 11.389 18.7438C11.7303 19.0854 12.2817 19.0854 12.623 18.7438L18.7494 12.6131C18.8282 12.5342 18.8895 12.4379 18.942 12.3328C19.0207 12.1226 19.0207 11.8774 18.9332 11.6672Z"
        fill="currentColor"
      />
    </svg>
  );
};

export const DecrementIcon = () => {
  return (
    <svg
      width="10"
      height="3"
      viewBox="0 0 10 3"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect y="0.725586" width="10" height="2.04384" rx="1" fill="#1EA4CE" />
    </svg>
  );
};

export const IncrementIcon = () => {
  return (
    <svg
      width="12"
      height="12"
      viewBox="0 0 12 12"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M6.44053 10.4069L6.44053 6.1977H10.5595C10.8027 6.1977 11 5.9961 11 5.74751C11 5.49892 10.8027 5.29733 10.5595 5.29733H6.44053V1.08812C6.44053 0.839531 6.24326 0.637939 6 0.637939C5.75674 0.637939 5.55947 0.839531 5.55947 1.08812V5.29733L1.44053 5.29733C1.19727 5.29733 1 5.49892 1 5.74751C1 5.9961 1.19727 6.1977 1.44053 6.1977L5.55947 6.1977L5.55947 10.4069C5.55947 10.6555 5.75674 10.8571 6 10.8571C6.24326 10.8571 6.44053 10.6555 6.44053 10.4069Z"
        stroke="#1EA4CE"
      />
    </svg>
  );
};
